[gd_scene load_steps=4 format=3 uid="uid://b0exmhh0wrc71"]

[ext_resource type="Script" uid="uid://dt70ctfgbhccq" path="res://Scripts/level.gd" id="1_6phgx"]
[ext_resource type="PackedScene" uid="uid://dbr0we6yg5x5p" path="res://Scenes/player.tscn" id="1_tumq0"]
[ext_resource type="PackedScene" uid="uid://b4yxq42ixguqi" path="res://Scenes/asteroid_spawner.tscn" id="3_6phgx"]

[node name="Level" type="Node2D"]
script = ExtResource("1_6phgx")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CharacterBody2D" parent="CanvasLayer" instance=ExtResource("1_tumq0")]
position = Vector2(968, 540)
rotation = -1.5707964

[node name="asteroid_spawner" parent="." instance=ExtResource("3_6phgx")]
