[gd_scene load_steps=9 format=3 uid="uid://c3k43r2osq8oi"]

[ext_resource type="Script" uid="uid://bgddjgefmvvja" path="res://Scripts/ui_scripts/death_screen.gd" id="1_7gyw7"]
[ext_resource type="Texture2D" uid="uid://5ykemf7p36lh" path="res://Sprites/ui/button_rectangle.png" id="2_6r5yv"]
[ext_resource type="FontFile" uid="uid://3qarcachwbyy" path="res://Resources/fonts/Kenney Future Narrow.ttf" id="3_hsovy"]
[ext_resource type="StyleBox" uid="uid://2rw3badxkoaf" path="res://Resources/buttons_themes/button_normal.tres" id="4_wq2ht"]
[ext_resource type="StyleBox" uid="uid://0sfabesjaq6g" path="res://Resources/buttons_themes/button_pressed.tres" id="5_6mbel"]
[ext_resource type="StyleBox" uid="uid://bdd46xgdpk83q" path="res://Resources/buttons_themes/button_hover.tres" id="6_ne20l"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4e4vb"]
texture = ExtResource("2_6r5yv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ihvk2"]
texture = ExtResource("2_6r5yv")

[node name="death_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7gyw7")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 150

[node name="title" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 640
theme_override_constants/margin_top = 280
theme_override_constants/margin_right = 640
theme_override_constants/margin_bottom = 0

[node name="Panel" type="Panel" parent="VBoxContainer/title"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_4e4vb")

[node name="Label" type="Label" parent="VBoxContainer/title/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -263.5
offset_top = -27.0
offset_right = 263.5
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 16
theme_override_constants/shadow_outline_size = 14
theme_override_fonts/font = ExtResource("3_hsovy")
theme_override_font_sizes/font_size = 48
text = "Game Over!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 300
theme_override_constants/margin_top = 173
theme_override_constants/margin_right = 300
theme_override_constants/margin_bottom = 173

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_ihvk2")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/MarginContainer2/Panel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -25.5
offset_bottom = 25.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_right = 48

[node name="restart_button" type="Button" parent="VBoxContainer/HBoxContainer/MarginContainer2/Panel/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.4627451, 0.011764706, 0.078431375, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_hsovy")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = ExtResource("4_wq2ht")
theme_override_styles/pressed = ExtResource("5_6mbel")
theme_override_styles/hover = ExtResource("6_ne20l")
text = "RESTART"

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 300
theme_override_constants/margin_top = 173
theme_override_constants/margin_right = 300
theme_override_constants/margin_bottom = 173

[node name="Panel2" type="Panel" parent="VBoxContainer/HBoxContainer/MarginContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_ihvk2")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/MarginContainer3/Panel2"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -25.5
offset_bottom = 25.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_right = 48

[node name="menu_button" type="Button" parent="VBoxContainer/HBoxContainer/MarginContainer3/Panel2/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.4627451, 0.011764706, 0.078431375, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_hsovy")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = ExtResource("4_wq2ht")
theme_override_styles/pressed = ExtResource("5_6mbel")
theme_override_styles/hover = ExtResource("6_ne20l")
text = "MENU
"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/MarginContainer2/Panel/MarginContainer/restart_button" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/MarginContainer3/Panel2/MarginContainer/menu_button" to="." method="_on_menu_button_pressed"]
