[gd_scene load_steps=4 format=3 uid="uid://b6483cyd0gayi"]

[ext_resource type="Script" uid="uid://d3ximgoqbi58i" path="res://Scripts/healthbar.gd" id="1_a7qrs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e0onf"]
bg_color = Color(0.93333334, 0.15294118, 0.2784314, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.8039216, 0.043137256, 0.16470589, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fccik"]
bg_color = Color(0.08627451, 0.73333335, 0.46666667, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.007843138, 0.5764706, 0.34117648, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="healthbar" type="ProgressBar"]
custom_minimum_size = Vector2(80, 20)
size_flags_horizontal = 6
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_e0onf")
theme_override_styles/fill = SubResource("StyleBoxFlat_fccik")
value = 100.0
show_percentage = false
script = ExtResource("1_a7qrs")
